<html lang="en"><head><link rel="stylesheet" href="js/gk_style_b.css" type="text/css">
 <script>
try
{
    window.onload = function () { setTimeout(function () { if (parent && parent.bw) parent.bw(); else if (parent && parent.parent && parent.parent.bw) parent.parent.bw(); }, 500);  }
}
catch (e) { }
</script>
<style>
.loader-line
{
width: 194px;
height: 9px;
position: relative;
overflow: hidden;
background-color: #d9d9d9;
-webkit-border-radius: 20px;
border-radius: 46px;
display: inline-block;
text-align: center;
align-items: center;
margin: 3px;
}
.loader-line:before
{
content: "";
position: absolute;
left: -50%;
height: 9px;
width: 30px;
background: linear-gradient(268deg, #0000, #00000040, #0000);
-webkit-animation: lineAnim 3s linear infinite;
-moz-animation: lineAnim 3s linear infinite;
animation: lineAnim 3s linear infinite;
-webkit-border-radius: 20px;
border-radius: 20px;
}
@keyframes lineAnim
{
0%
{
left: -40%;
}
50%
{
left: 20%;
width: 80%;
}
100%
{
left: 100%;
width: 100%;
}
}</style></head>
<body class="note1" style="overflow:hidden;"><table border="0" cellpadding="0" cellspacing="0" style="margin-left:15px;width:100%"><tbody><tr><td valign="top" id="pg" class="showWithDelay"><table border="0" cellpadding="10" cellspacing="10"><tbody><tr><td><table style="width:401px;height:100%;border:1px solid #aebac6;" class="showWithDelay2 filterBoxLight3 shadowBoxL2"><tbody><tr><td style="padding:27px;text-align:center;opacity:.95;letter-spacing:.025rem;" class="header11">Please wait... <div style="margin:27px;"></div><div class="loader-line"></div><br><div style="margin:13px;"></div></td></tr></tbody></table></td></tr></tbody></table><br><br><br></td></tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" width="100%" class="showWithDelay" id="pg2"><tbody><tr><td colspan="2"><hr style="height:1px;"></td></tr></tbody></table></body></html>
